name: Unittest

on:
  push:
    branches: [ master ]
    paths-ignore:
      - 'README.md'

  pull_request:
    branches: [ master ]
    paths-ignore:
      - 'README.md'

permissions:
  contents: read

jobs:
  test:
    name: Test - Python ${{ matrix.python-version }} on ${{ matrix.os }}

    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ['3.10']

    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683  # v4

      - name: Set up Python
        uses: actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b  # v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Upgrade pip + setuptools (Unix)
        if: runner.os != 'Windows'
        run: python -m pip install --upgrade pip setuptools

      - name: Upgrade pip + setuptools (Windows)
        if: runner.os == 'Windows'
        run: python -m pip install --upgrade pip setuptools

      - name: Install dependencies
        run: make dev_install

      - name: Setup test configuration
        run: cp config.yaml.example config.yaml

      - name: Run tests
        run: make -e test


  coverage:
    name: Coverage upload (secure)

    needs: test

    runs-on: ubuntu-latest

    if: github.event_name == 'push' || github.event.pull_request.head.repo.full_name == github.repository

    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683  # v4

      - name: Set up Python
        uses: actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b  # v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: make dev_install

      - name: Setup test configuration
        run: cp config.yaml.example config.yaml

      - name: Run tests with coverage
        run: make -e test
